-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 068d253c4a5bfea5013b6c07ff823c14778b8b6c1551674917d631899c9cc88a

name:           stitch
version:        0.5.0.0
synopsis:       lightweight CSS DSL
description:    a tiny css preprocessor dsl for haskell – check out the readme at <https://github.com/intolerable/stitch>
category:       Web
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      © Fraser Murray 2015
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    test/css/ampersand_after.css
    test/css/basic_ampersand.css
    test/css/basic_import.css
    test/css/basic_nested_props.css
    test/css/basic_prefix.css
    test/css/basic_props.css
    test/css/empty.css
    test/css/multiple_ampersands.css
    test/css/multiple_props.css
    test/css/multiple_selectors.css
    test/css/nested_prefixes.css
    test/css/no_top_level_amps.css
    test/css/prefixed_ampersands.css

source-repository head
  type: git
  location: git://github.com/intolerable/stitch.git

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      base >=4.6 && <4.11
    , containers
    , text
    , transformers
  exposed-modules:
      Control.Monad.Stitch
      Control.Monad.Trans.Stitch
      Stitch
      Stitch.Combinators
      Stitch.Example
      Stitch.Render
      Stitch.Types
      Stitch.Types.Selector
  other-modules:
      Paths_stitch
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      Cabal >=1.16.0
    , base ==4.*
    , hspec
    , stitch
    , text
  other-modules:
      Stitch.Types.SelectorSpec
      StitchSpec
      Paths_stitch
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , criterion
    , stitch
  other-modules:
      Paths_stitch
  default-language: Haskell2010
